server.servlet.context-path=/paysafe
server.port=${PORT:5003}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.235.106.198:3306/hyperapps
spring.datasource.username=root
spring.datasource.password=Tio%Twyjl5*0
